# OpenWrt menuconfig Settings สำหรับ EN7529/T626Pro

# ไฟล์นี้คือ minimal config diff
# สามารถนำไปใช้กับ OpenWrt ได้โดย:
#   cp diffconfig ~/openwrt-en7529/openwrt/.config
#   cd ~/openwrt-en7529/openwrt
#   make defconfig

# ========================================
# Target Platform
# ========================================
CONFIG_TARGET_airoha=y
CONFIG_TARGET_airoha_en7523=y
CONFIG_TARGET_airoha_en7523_DEVICE_t3_t626pro=y

# ========================================
# Image Options
# ========================================
CONFIG_TARGET_KERNEL_PARTSIZE=8
CONFIG_TARGET_ROOTFS_PARTSIZE=120

# Build initramfs (สำหรับ TFTP boot)
CONFIG_TARGET_ROOTFS_INITRAMFS=y
CONFIG_EXTERNAL_CPIO=""

# Build squashfs (สำหรับ NAND flash)
CONFIG_TARGET_ROOTFS_SQUASHFS=y

# ========================================
# Kernel Options
# ========================================
CONFIG_KERNEL_KALLSYMS=y
CONFIG_KERNEL_DEBUG_INFO=y
CONFIG_KERNEL_PRINTK=y
CONFIG_KERNEL_EARLY_PRINTK=y

# ========================================
# MTD/NAND Support
# ========================================
CONFIG_MTD=y
CONFIG_MTD_NAND=y
CONFIG_MTD_SPI_NAND=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_OF_PARTS=y

# ========================================
# File Systems
# ========================================
CONFIG_FS_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_OVERLAY_FS=y

# ========================================
# Network
# ========================================
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl=y

# Ethernet drivers
CONFIG_ETHERNET=y
CONFIG_NET_DSA=y

# ========================================
# Base System
# ========================================
CONFIG_PACKAGE_base-files=y
CONFIG_PACKAGE_busybox=y
CONFIG_PACKAGE_dropbear=y
CONFIG_PACKAGE_dnsmasq=y
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_iptables=y

# ========================================
# Utilities
# ========================================
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb2=y
CONFIG_PACKAGE_kmod-usb3=y

# Debugging tools
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_tcpdump=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_ethtool=y

# ========================================
# Build System
# ========================================
CONFIG_DEVEL=y
CONFIG_CCACHE=y
CONFIG_BUILD_LOG=y

# ========================================
# Developer Options
# ========================================
# Enable kernel debugging
# CONFIG_KERNEL_DEBUG_KERNEL=y
# CONFIG_KERNEL_DEBUG_INFO_REDUCED is not set

# Verbose build
# make V=s
