apk-mbedtls - 3.0.0_pre20251110-r2
base-files - 1675~68631b186e
busybox - 1.37.0-r5
ca-bundle - 20250419-r1
dnsmasq - 2.91-r2
dropbear - 2025.88-r4
firewall4 - 2025.03.17~b6e51575-r1
fstools - 2025.10.03~12858e28-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
jansson4 - 2.14.1-r1
jshn - 2025.11.14~a75209f6-r1
jsonfilter - 2025.10.04~f4fe702d-r1
kernel - 6.12.59~f9b6c15564f0bd5d4910889def47f32f-r1
kmod-crypto-crc32c - 6.12.59-r1
kmod-crypto-hash - 6.12.59-r1
kmod-lib-crc-ccitt - 6.12.59-r1
kmod-lib-crc32c - 6.12.59-r1
kmod-nf-conntrack - 6.12.59-r1
kmod-nf-conntrack6 - 6.12.59-r1
kmod-nf-flow - 6.12.59-r1
kmod-nf-log - 6.12.59-r1
kmod-nf-log6 - 6.12.59-r1
kmod-nf-nat - 6.12.59-r1
kmod-nf-reject - 6.12.59-r1
kmod-nf-reject6 - 6.12.59-r1
kmod-nfnetlink - 6.12.59-r1
kmod-nft-core - 6.12.59-r1
kmod-nft-fib - 6.12.59-r1
kmod-nft-nat - 6.12.59-r1
kmod-nft-offload - 6.12.59-r1
kmod-ppp - 6.12.59-r1
kmod-pppoe - 6.12.59-r1
kmod-pppox - 6.12.59-r1
kmod-slhc - 6.12.59-r1
libblobmsg-json20251114 - 2025.11.14~a75209f6-r1
libc - 1.2.5-r5
libgcc1 - 14.3.0-r5
libjson-c5 - 0.18-r1
libjson-script20251114 - 2025.11.14~a75209f6-r1
libmbedtls21 - 3.6.5-r1
libmnl0 - 1.0.5-r1
libnftnl11 - 1.3.0-r1
libnl-tiny1 - 2025.11.03~532ac744-r1
libubox20251114 - 2025.11.14~a75209f6-r1
libubus20251118 - 2025.11.18~2737da38-r1
libuci20250120 - 2025.11.18~5bea1357-r1
libuclient20201210 - 2025.10.03~dc909ca7-r1
libucode20230711 - 2025.11.19~48ed18d2-r1
libudebug - 2025.10.21~75f39cd4
libustream-mbedtls20201210 - 2025.10.03~5a81c108-r1
logd - 2025.10.30~6f78fa49-r1
mtd - 27
netifd - 2025.10.20~777f5942-r1
nftables-json - 1.1.5-r1
odhcp6c - 2025.11.14~cbc8ff0e-r1
odhcpd-ipv6only - 2025.11.14~d3dc577d-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
ppp - 2.5.2-r2
ppp-mod-pppoe - 2.5.2-r2
procd - 2025.10.04~3b3501ab-r1
procd-seccomp - 2025.10.04~3b3501ab-r1
procd-ujail - 2025.10.04~3b3501ab-r1
ubi-utils - 2.3.0-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.11.18~2737da38-r1
ubusd - 2025.11.18~2737da38-r1
uci - 2025.11.18~5bea1357-r1
uclient-fetch - 2025.10.03~dc909ca7-r1
ucode - 2025.11.19~48ed18d2-r1
ucode-mod-fs - 2025.11.19~48ed18d2-r1
ucode-mod-ubus - 2025.11.19~48ed18d2-r1
ucode-mod-uci - 2025.11.19~48ed18d2-r1
ucode-mod-uloop - 2025.11.19~48ed18d2-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
zlib - 1.3.1-r1
